<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paading Property</title>
    <style>

         * {
            margin: 0; padding: 0;
        }

        .paddings{
            height: 50px;
            width: 100px;

            background-color: chartreuse;
            padding: 5px 50px 5px 5px;
   

        }
        .marginss{

            height: 100px;
            width: 100px;

            background-color: chartreuse;
            margin: 500px 50px 5px 5px;
   


        }

        .borderss{

            height: 600px;
            width: 550px;

            background-color: chartreuse;
            margin: 20px;
            padding: 20px;
            border: 10px solid red;
            border-radius: 20px ;


            box-sizing: border-box;

        }
    </style>
</head>
<body>


    
  
<div class="paddings">
pading cheaker

</div> <br> <br>

<div class="marginss">
    marginss cheaker
    
    </div>

    <div class="borderss">
   <h1>hioiiii</h1>
        
        </div>

</body>
</html>