<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 80px;
            height: 80px;
            background-color: chartreuse;
            border: 5px solid red;
            margin: 20px;

        }
        #div1{
            position: static;

        }
        #div2{
            position: relative;
            top: 40px;
            left: 400px;
            
        }
        #div3{
            position: fixed;
            top: 30px;
            left: 600px;
            
        }

        #div4{
            position: absolute;
            top: 30px;
            left: 900px;
            
        } */


        .constiner{
            position: relative;
        }

        .box-1, .box-2{
            position: absolute;
            
            border: 2px solid red;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 30px;

        }

        .box-1{
            background-color: chartreuse;
            z-index: 2;
            left: 30px;
            top: 70px;

        }
        .box-2{
            background-color: red;
            z-index: 1;

        }



    </style>
</head>
<body>
    <!-- <div id="div1">static</div>
    <div id="div2">relative</div>
    <div id="div3">fixed</div>
    <div id="div4">absolute</div> -->


    <!-- // z- index -->
     <div class="constiner">
        <div class="box-1">z-index-2</div>
        <div class="box-2">z-index-1</div>

     </div>

  
    
</body>
</html>